services:
  - type: web
    name: doces-lucros-luz
    env: python
    region: ohio
    plan: free
    buildCommand: |
      pip install -r backend/requirements.txt && \
      cd frontend && npm install --legacy-peer-deps && npm run build && cd ..
    startCommand: |
      cd backend && gunicorn config.wsgi:application --bind 0.0.0.0:10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "doces-lucros-luz.onrender.com"
    autoDeploy: true
